# valise

./: .project  README.md  pom.xml
src/main/java/com/bsb/valise/aspect/: LoggingAspect.java
src/main/java/com/bsb/valise/common/: APIResponse.java  Categories.java  ClothingSize.java  Config.java  Jsonable.java  MongoManager.java  RandomString.java  Section.java  Size.java  SubCategories.java  ValiseConstants.java  ValiseResponseCodes.java
src/main/java/com/bsb/valise/dao/: ProductDao.java
src/main/java/com/bsb/valise/dto/: CustomerBo.java  CustomerBoImpl.java  Offer.java  Product.java  ProductDetailDto.java  ProductRating.java  SimilarProduct.java  Transaction.java  User.java
src/main/java/com/bsb/valise/handler/: CustomerHandler.java  HelpSupportHandler.java  ProductHandler.java  UserRegistrationHandler.java
src/main/java/com/bsb/valise/helpSupport/: HeplSupportRepo.java  SolrConfig.java
src/main/java/com/bsb/valise/helpSupport/client/: Application.java
src/main/java/com/bsb/valise/helpSupport/config/: SolrConfig.java
src/main/java/com/bsb/valise/helpSupport/dto/: HelpSupportDto.java  HelpSupportSolrDto.java
src/main/java/com/bsb/valise/helpSupport/model/: HelpSupportDto.java  Product.java  SearchableItem.java  SearchableProduct.java
src/main/java/com/bsb/valise/helpSupport/repository/: HelpSupportRepo.java  HelpSupportRepoImpl.java
src/main/java/com/bsb/valise/helpSupport/service/: HelpSupportService.java
src/main/java/com/bsb/valise/script/: AspectDemo.java  MongoScript.java
src/main/java/com/bsb/valise/service/: CustomerService.java  MongoManager.java  ProductService.java
src/main/java/com/bsb/valise/utils/: CommonUtils.java  ValiseRequestUtils.java
src/main/resources/: application.properties  input.txt  log4j.properties  valise-servlet.xml
src/main/webapp/WEB-INF/: valise-servlet.xml  web.xml
